
2020-11-11 15:21:32.970 upload {}
Traceback (most recent call last):
  File "/Users/vincentl/PycharmProjects/Aita-Tech/Liushui/Modules/flask_api.py", line 308, in post
    res = dic_api[api_name](args)
  File "/Users/vincentl/PycharmProjects/Aita-Tech/Liushui/Modules/flask_api.py", line 275, in upload
    file = args['file']
KeyError: 'file'

2020-11-11 15:24:02.688 upload {}
Traceback (most recent call last):
  File "/Users/vincentl/PycharmProjects/Aita-Tech/Liushui/Modules/flask_api.py", line 309, in post
    res = dic_api[api_name](args)
  File "/Users/vincentl/PycharmProjects/Aita-Tech/Liushui/Modules/flask_api.py", line 275, in upload
    file = args['file']
KeyError: 'file'

2020-11-11 15:25:44.812 upload {"company": "yikong"}
Traceback (most recent call last):
  File "/Users/vincentl/PycharmProjects/Aita-Tech/Liushui/Modules/flask_api.py", line 309, in post
    res = dic_api[api_name](args)
  File "/Users/vincentl/PycharmProjects/Aita-Tech/Liushui/Modules/flask_api.py", line 275, in upload
    file = args['file']
KeyError: 'file'
